<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="../static/css/main.css">
<title>Your Personal Flask Website</title>
</head>
<body>
<nav class="ct-nav">
    <div>
        <ul id="horizontal-list">
            <a href="{{ url_for('site.home') }}">
                <li>Your Website</li>
            </a>
            <a href="{{ url_for('site.profile') }}">
                <li>Profile</li>
            </a>
            <!-- User Auth Check for SignIn/SignUp new Buttons -->
            {% if current_user.is_authenticated %}
            <a href="{{ url_for('auth.logout') }}">
                <li>Log Out</li>
            </a>

            {% else %}
            <a href="{{ url_for('auth.signin') }}">
                <li>Sign In</li>
            </a>
            <a href="{{ url_for('auth.signup') }}">
                Sign Up Free
            </a>
            {% endif %}
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
</body>
</html>